# super-guacamole

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/eyrockscript/recaptchav3/: BootApplication.java
src/main/java/com/eyrockscript/recaptchav3/aspect/: CaptchaAspect.java  RequiresCaptcha.java
src/main/java/com/eyrockscript/recaptchav3/config/: OpenApiConfig.java
src/main/java/com/eyrockscript/recaptchav3/controller/: SimpleController.java
src/main/java/com/eyrockscript/recaptchav3/exception/: BadRequestException.java  ForbiddenException.java
src/main/java/com/eyrockscript/recaptchav3/model/: CaptchaRequest.java  CaptchaResponse.java  SimpleRequest.java
src/main/java/com/eyrockscript/recaptchav3/service/: ICaptcha.java  ICaptchaValidatorService.java
src/main/java/com/eyrockscript/recaptchav3/service/impl/: CaptchaValidatorService.java
src/main/resources/: application.yml
src/main/resources/static/spring-recaptcha-v3/: angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/static/spring-recaptcha-v3/e2e/src/: app.e2e-spec.ts
src/main/resources/static/spring-recaptcha-v3/src/: index.html
src/main/resources/static/spring-recaptcha-v3/src/app/: app.component.html  app.component.spec.ts  app.component.ts
