buildscript {
    repositories {
      maven {
        url "https://plugins.gradle.org/m2/"
      }
      mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE')
        classpath('com.google.cloud.tools.jib:com.google.cloud.tools.jib.gradle.plugin:1.8.0') // JIB
    }
}

plugins {
  id "org.sonarqube" version "2.7.1"
  id 'com.google.cloud.tools.jib' version '1.8.0' // JIB
}

ext['springCloudVersion'] = 'Hoxton.RELEASE'

ext {
	nexusUsername = System.getenv("NEXUSUSERNAME")
	nexusPassword = System.getenv("NEXUSPASSWORD")
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.cloud.tools.jib' // JIB

group = 'eyrockscript'

bootJar {
    baseName = 'spring-recaptcha'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
	
	maven { 
    	url "https://nexus.api-netpay.com/repository/netpay/"
    	credentials {
            username nexusUsername
            password nexusPassword
        } 
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.6'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4' // for gradle 5
	
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.8'
	
	implementation 'com.google.guava:guava:20.0'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
